<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="anchorPanePrincipalAcciones" prefHeight="160.0" prefWidth="277.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anchorPaneTituloAcciones" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #00C0EF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <Label fx:id="labelTituloPerspectiva" prefHeight="15.0" prefWidth="213.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #F0F0F0;" text="Acción" wrapText="true" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="50.0" spacing="3.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="jFXButtonEditar" contentDisplay="CENTER" text="." textAlignment="CENTER">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="16" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="jFXButtonEliminar" contentDisplay="CENTER" text="." textAlignment="CENTER">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="16" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
      <Label fx:id="labelContenidoAccion" alignment="CENTER" layoutX="97.0" layoutY="77.0" text="Label ñkjf lkñajflñskafj kfj jlkdjf ñfdkklds fllañ" textAlignment="JUSTIFY" textFill="#7f7d80" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</fx:root>
