<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="779.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="40.0" layoutY="352.0" prefHeight="14.0" prefWidth="357.0" style="-fx-border-color: #eeeeee; -fx-background-color: #F9F9F9; -fx-border-radius: 3; -fx-background-radius: 3;" visible="false" AnchorPane.leftAnchor="40.0">
         <children>
            <Label fx:id="labelObjetivo" alignment="TOP_CENTER" layoutX="5.0" layoutY="2.0" prefHeight="14.0" prefWidth="345.0" text="LabelF AKLFJLKAS DJFLKÑSAJFLÑKSADJF LÑASJFÑLSDKJFÑLSDJFÑDSFDSÑJFÑ" textAlignment="JUSTIFY" textFill="#405e90" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="403.0" layoutY="352.0" prefHeight="17.0" prefWidth="366.0" style="-fx-border-color: #eeeeee; -fx-background-color: #F9F9F9; -fx-border-radius: 3; -fx-background-radius: 3;" visible="false" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="labelAccion" alignment="TOP_LEFT" layoutX="7.0" layoutY="6.0" prefHeight="19.0" prefWidth="357.0" text="LabelF AKLFJLKAS DJFLKÑSAJFLÑKSADJF LÑASJFÑLSDKJFÑLSDJFÑDSFDSÑJFÑ" textAlignment="JUSTIFY" textFill="#405e90" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="60.0" layoutY="10.0" prefHeight="336.0" prefWidth="458.0" style="-fx-border-color: #eeeeee; -fx-background-color: #F9F9F9; -fx-border-radius: 3; -fx-background-radius: 3;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
         <children>
            <LineChart fx:id="lineChartMetas" layoutX="3.0" layoutY="6.0" prefHeight="354.0" prefWidth="454.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="5.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="456.0" layoutY="14.0" prefHeight="336.0" prefWidth="257.0" style="-fx-border-color: #eeeeee; -fx-background-color: #F9F9F9; -fx-border-radius: 3; -fx-background-radius: 3;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox layoutX="14.0" layoutY="139.0" prefHeight="162.0" prefWidth="231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView glyphName="CALCULATOR" size="16" />
                        <Label text="Formula:">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelFormulaContenido" prefHeight="17.0" prefWidth="154.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView glyphName="EYE" size="16" />
                        <Label prefHeight="19.0" prefWidth="85.0" text="Valor Actual: ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelValorActualContenido" prefHeight="17.0" prefWidth="132.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView fill="#ff0202" glyphName="BOMB" size="16" />
                        <Label text="Peligro:" textFill="#ff0202">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPeligroContenido" prefHeight="17.0" prefWidth="157.0" text="Label" textFill="#ff0202">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView fill="#e28712" glyphName="WARNING" size="16" />
                        <Label prefHeight="19.0" prefWidth="92.0" text="Precaución:" textFill="#e37512">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPrecaucionContenido" prefHeight="17.0" prefWidth="157.0" text="Label" textFill="#e28712">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView fill="#39c942" glyphName="LINE_CHART" size="16" />
                        <Label prefHeight="19.0" prefWidth="50.0" text="Meta:" textFill="#39c942">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelMetaContenido" prefHeight="17.0" prefWidth="170.0" text="Label" textFill="#39c942">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <FontAwesomeIconView glyphName="GROUP" size="16" />
                        <Label text="Responsable(s):">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label fx:id="labelResponsablesContenido" prefHeight="19.0" prefWidth="111.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="210.0" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0">
               <children>
                  <Arc fx:id="ArcMetaAzul" fill="DODGERBLUE" layoutX="117.0" layoutY="122.0" length="180.0" radiusX="120.0" radiusY="120.0" startAngle="-0.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Arc fx:id="ArcMetaVerde" fill="#39c942" layoutX="117.0" layoutY="122.0" length="135.0" radiusX="120.0" radiusY="120.0" startAngle="45.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Arc fx:id="ArcMetaPrecaucion" fill="#e3ab10" layoutX="117.0" layoutY="122.0" length="90.0" radiusX="120.0" radiusY="120.0" startAngle="90.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Arc fx:id="ArcMetaPeligro" fill="#ff0202" layoutX="117.0" layoutY="122.0" length="45.0" nodeOrientation="LEFT_TO_RIGHT" radiusX="120.0" radiusY="120.0" startAngle="135.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="WHITE" layoutX="117.0" layoutY="122.0" length="180.0" nodeOrientation="LEFT_TO_RIGHT" radiusX="60.0" radiusY="60.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Label fx:id="labelLogroAlcanzado" alignment="CENTER" layoutX="65.0" layoutY="74.0" prefHeight="37.0" prefWidth="105.0" text="100.00%" textFill="#252525">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Arc fx:id="ArcFlechaIndicador" fill="#8a7490" layoutX="117.0" layoutY="122.0" length="2.0" nodeOrientation="LEFT_TO_RIGHT" radiusX="115.0" radiusY="115.0" startAngle="44.0" stroke="#4c3361" strokeType="INSIDE" strokeWidth="2.0" type="ROUND" />
                  <Arc fill="#5c3086" layoutX="117.0" layoutY="122.0" length="360.0" radiusX="7.0" radiusY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Label fx:id="labelValorActualReloj" prefHeight="17.0" prefWidth="53.0" text="Label" textFill="#4062a1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="labelIzquierdoReloj" alignment="CENTER" layoutX="1.0" layoutY="104.0" prefHeight="17.0" prefWidth="53.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelderechoReloj" alignment="CENTER" layoutX="179.0" layoutY="103.0" prefHeight="17.0" prefWidth="53.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="104.0" prefHeight="26.0" prefWidth="163.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="143.0">
               <children>
                  <Label fx:id="labelFechaContenido" alignment="CENTER" text="Mes" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Separator layoutX="6.0" layoutY="175.0" prefHeight="4.0" prefWidth="160.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
         </children>
      </AnchorPane>
      <Label fx:id="labelPerspectiva" layoutX="-162.0" layoutY="178.0" prefHeight="26.0" prefWidth="365.0" rotate="-90.0" style="-fx-background-color: red; -fx-border-radius: 3; -fx-background-radius: 3;" text="Label" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Narrow Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <BorderPane prefHeight="381.0" prefWidth="779.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</fx:root>
